<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>포스트 관리</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #428bca;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #428bca;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .member-link {
            color: #428bca;
            text-decoration: underline;
            cursor: pointer;
        }

        .write-button {
            padding: 8px 16px;
            background-color: #428bca;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        .write-button:hover {
            background-color: #3071a9;
        }
    </style>
</head>
<body>
<h1>포스트 관리</h1>
<a href="/admin/writePost" class="write-button">Write Post</a>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>UserId</th>
    <th>Title</th>
    <th>Content</th>
    <th>Date</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="post : ${list}">
    <td th:text="${post.id}"></td>
    <td>
      <a th:href="@{/admin/memberDetail(userId=${post.memberInfo.userId})}" class="member-link" th:text="${post.memberInfo.userId}">
        <span th:text="${post.memberInfo.userId}"></span>
      </a>
    </td>
    <td>
      <a th:href="@{/admin/postDetail(postId=${post.id})}" class="member-link" th:text="${post.postTitle}">
        <span th:text="${post.postTitle}"></span>
      </a>
    </td>
    <td th:utext="${post.postContent}"></td>
    <td th:text="${post.postDate}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>
