server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kh_final_play_time_test?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# print running query
spring.jpa.properties.hibernate.show_sql=true
# formatting query for easy reading
spring.jpa.properties.hibernate.format_sql=true
# print bind parameter for ? in query
logging.level.org.hibernate.type.descriptor.sql=trace
# declare MySQL8 literally
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

