server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kh_final_play_time?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# print running query
spring.jpa.properties.hibernate.show_sql=true
# formatting query for easy reading
spring.jpa.properties.hibernate.format_sql=true
# print bind parameter for ? in query
logging.level.org.hibernate.type.descriptor.sql=trace
# declare MySQL8 literally
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
//
# using live reload
spring.devtools.livereload.enabled=true
# auto restart devtools
spring.devtools.restart.enabled = true
# Play Open Data API Key
api.serviceKey=b833ff09d1874a2fbaac30520c2d3370
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt
springboot.jwt.secret=yang2193!@#
springboot.jwt.secret.Expiration=123

# EMAIL AUTH
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playtimedevelop@gmail.com
spring.mail.password=fyymoxezgmgmlvku
spring.mail.properties.debug=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

#kakao
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com
oauth.kakao.client-id=088a7b267c39d0a11ec3904372ed9d33
cos.key=cos1234