<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Theater Seat Management</title>
  <style>
  .seat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .seat-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .seat {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    font-weight: bold;
    margin-right: 10px;
  }

  .seat:last-child {
    margin-right: 0;
  }

  .aisle {
    margin-right: 40px;
  }

  .stage {
    text-align: center;
    margin-bottom: 40px;
    border: 1px solid black;
    width: 500px;
    height: 100px;
  }
</style>
</head>
<body>
<h1>Theater Seat Management</h1>

<h2>Theater Information</h2>
<p>Theater ID: <span th:text="${seatDto.theaterId}"></span></p>
<p>Theater Name: <span th:text="${seatDto.theaterName}"></span></p>

<h2>Seat Information</h2>
<p>Seat ID: <span th:text="${seatDto.seatId}"></span></p>
<p>Seat Numbers:</p>

<div class="seat-container">
  <div class="stage">
    <h2>STAGE</h2>
  </div>
  <div th:each="entry : ${seatDto.seatMap.entrySet()}" class="seat-row">
    <p><strong th:text="${(entry.key + '열 ')}"></strong></p>
    <div th:each="seatNumber, iter : ${entry.value}" class="seat" th:classappend="${seatNumber.endsWith('C')} ? 'aisle' : ''">
      <span th:text="${seatNumber.replace('C', '')}"></span>
      <span th:if="${seatNumber.endsWith('C')}"></span>
    </div>
  </div>
</div>


<div th:if="${seatDto.seatNumbers == null or seatDto.seatNumbers.size() == 0}">
  <!-- seatId가 null인 경우 -->
  <p>No seat information available.</p>
</div>
<div th:if="${seatDto.seatId != null}">
  <div th:if="${seatDto.seatNumbers == null or seatDto.seatNumbers.size() == 0}">
    <!-- 좌석 생성 폼 -->
    <form th:action="@{/admin/createSeat}" method="post">
      <input type="hidden" name="seatId" th:value="${seatDto.seatId}">
      <input type="hidden" name="theaterId" th:value="${seatDto.theaterId}">
      <input type="hidden" name="theaterName" th:value="${seatDto.theaterName}">

      <button type="submit">Create Seats</button>
    </form>
  </div>
  <div th:if="${seatDto.seatNumbers != null and seatDto.seatNumbers.size() > 0}">
    <!-- 좌석 삭제 폼 -->
    <form th:action="@{/admin/deleteSeat}" method="post">
      <input type="hidden" name="seatId" th:value="${seatDto.seatId}">
      <input type="hidden" name="theaterId" th:value="${seatDto.theaterId}">
      <input type="hidden" name="theaterName" th:value="${seatDto.theaterName}">
      <button type="submit">Delete Seats</button>
    </form>
  </div>
</div>
</body>
</html>
