<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Member Detail</title>
    <style>
        /* 스타일을 추가하여 페이지를 꾸밀 수 있습니다. */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .member-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="member-info">
    <h2>Member Detail</h2>
    <div>
        <span class="label">ID:</span>
        <span th:text="${dto.userId}"></span>
    </div>
    <div>
        <span class="label">Name:</span>
        <span th:text="${dto.userName}"></span>
    </div>
    <div>
        <span class="label">Phone:</span>
        <span th:text="${dto.userPhone}"></span>
    </div>
    <div>
        <span class="label">Email:</span>
        <span th:text="${dto.userEmail}"></span>
    </div>
    <div>
        <span th:text="${dto.message}"></span>
    </div>
    <form th:action="@{/admin/blockMember}" method="get">
        <input type="hidden" name="userId" th:value="${dto.userId}" />
        <button type="submit" th:text="${dto.message != 'BLOCK' ? '차단' : '차단/탈퇴 해제'}"></button>
    </form>
    <form th:action="@{/admin/deleteMember}" method="post">
        <input type="hidden" name="userId" th:value="${dto.userId}" />
        <button type="submit">회원 탈퇴</button>
    </form>
</div>
</body>
</html>
